server.port=8080

#mysql
spring.datasource.url=jdbc:mysql://localhost:3306/railway?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=Wzj12345
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#mybatis-plus
mybatis-plus.mapper-locations=classpath:/mapper/*.xml
#cache
spring.cache.type=redis
#\u5B58\u6D3B\u65F6\u95F4\uFF0C\u6BEB\u79D2\u4E3A\u5355\u4F4D
spring.cache.redis.time-to-live=1000
#redis
spring.redis.host=124.70.178.238


mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.configuration.map-underscore-to-camel-case=false

logging.level.root=debug


